{
  "name": "pangram-checker",
  "version": "1.0.0",
  "description": "https://github.com/johnkerl/pangram-checker",
  "main": "pangram-checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnkerl/pangram-checker.git"
  },
  "author": "John Kerl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnkerl/pangram-checker/issues"
  },
  "homepage": "https://github.com/johnkerl/pangram-checker#readme"
}
